{
  "name": "cpt202-herlink-frontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier \"**/*.{js,cjs,mjs,json,css,html,md,yml,yaml}\" --write",
    "format:check": "prettier --check package.json package-lock.json jest.config.cjs eslint.config.mjs prettier.config.cjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.8.3"
  }
}
